server {
    listen 80;

    server_name _;
    root /application/public;

    add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    expires off;

    client_max_body_size 20G;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~* /files/([\d\w\.]+\.zip)$ {
        add_header Content-Disposition 'attachment; filename="$arg_name"';
        alias   /application/public/files/$1;
    }

    location ~* /minecraft-server-files/([\d\w\.]+)$ {
        add_header Content-Disposition 'attachment; filename="$arg_name"';
        alias   /application/var/minecraft-servers/$1;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_read_timeout 300;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        internal;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location ~ \.php$ {
        return 404;
    }

    access_log /var/log/nginx/application.access.log;
    error_log /var/log/nginx/application.error.log;
}
