memory_limit = 2024M
upload_max_filesize = 20G
post_max_size = 20G
zlib.output_compression = Off
zlib.output_compression_level = -1
max_execution_time = 15
zend.enable_gc = On
expose_php = Off
report_memleaks = On
max_input_vars = 100000
max_input_nesting_level = 100000