[www]
user = www-data
group = www-data
request_terminate_timeout = 300
listen = 0.0.0.0:9000
pm = dynamic
pm.max_children = 10
pm.start_servers = 5
pm.min_spare_servers = 1
pm.max_spare_servers = 5
pm.max_requests = 5000
php_flag[display_errors] = on
php_admin_value[error_log] = /var/log/fpm-php.www.log
php_admin_flag[log_errors] = on
php_admin_value[post_max_size] = 20G
php_admin_value[upload_max_filesize] = 20G
php_admin_value[max_execution_time] = 300